spring.datasource.url=jdbc:mysql://localhost/lawtech
spring.datasource.username=root
spring.datasource.password=06022003
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
server.error.include-stacktrace=never
api.security.token.secret=${JWT_SECRET:12345678}